# CRDC
Crdc.File:			/projects/ceclub/e14043/R00TLe/prm/crdccal.dat
Crdc.Ped.File:			/projects/ceclub/e14043/R00TLe/prm/crdcpedestals_real.dat
BadPad.File:			/projects/ceclub/e14043/R00TLe/prm/BadPads.dat

# Do fit?
Crdc.X.Fit:			1
# fit function: 1=SECHS 2=gaussian
Crdc.X.FitFunc:			1

# CRDC position calibration
Crdc.X.Offset.0:		-280.79
Crdc.X.Slope.0:			2.54
Crdc.Y.Offset.0:		116.22
Crdc.Y.Slope.0:			-0.06
Crdc.X.Offset.1:		-279.95
Crdc.X.Slope.1:			2.54
Crdc.Y.Offset.1:		-120.36
Crdc.Y.Slope.1:			0.06
