# CRDC
Crdc.File:			/user/e15226/R00TLe/prm/crdccal.dat
Crdc.Ped.File:			/user/e15226/R00TLe/prm/crdcpedestals.dat
BadPad.File:			/user/e15226/R00TLe/prm/BadPads.dat

# Do fit?
Crdc.X.Fit:			0
# fit function: 1=SECHS 2=gaussian
Crdc.X.FitFunc:			1

# CRDC position calibration
Crdc.X.Offset.0:	      -250.32
Crdc.X.Slope.0:			 2.54
Crdc.Y.Offset.0:		34.61
Crdc.Y.Slope.0:		        -0.0715
Crdc.X.Offset.1:   	      -241.12
Crdc.X.Slope.1:		 	 2.54
Crdc.Y.Offset.1:	       -41.52
Crdc.Y.Slope.1:		  	 0.0749
